parent=base

styles=css/reboot.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcLoginClass=main-container
kcFormHeaderClass=form-header
kcFormCardClass=form-container
kcFormGroupClass=form-group
kcInputClass=form-control
kcFormSettingClass=form-settings
microsoftIdPDisplayName=Sign in with SAML
